# RetrofitWithRXkotlinTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/retrofitwithrxkotlintask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/retrofitwithrxkotlintask/base/: Resource.kt
app/src/main/java/com/example/android/retrofitwithrxkotlintask/models/: Address.kt  Album.kt  Resource.kt  User.kt  UserAnHisAlbum.kt
app/src/main/java/com/example/android/retrofitwithrxkotlintask/network/: Constants.kt  Deserializer.kt  UserApiService.kt
app/src/main/java/com/example/android/retrofitwithrxkotlintask/repository/: Repository.kt  UserRemoteRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/android/retrofitwithrxkotlintask/ui/: AlbumsAdapter.kt  HomeActivity.kt  MainActivity.kt  UserViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_album_title.xml  shimmer_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/retrofitwithrxkotlintask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
